<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monitor Gamer</title>

    <!-- Link da fonte pega no google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">   

    <!-- Link dos css usados na página -->
    <link rel="stylesheet" href="estilos/base.css">
    <link rel="stylesheet" href="estilos/produtos.css">

    <style>
        .imagem-principal {
            width: 500px;
        }
    </style>

</head>
<body>
    <div class="container">
        <header>
            <nav class="header__content">
                <h1>NerdStore</h1>
                <div>
                    <figure>
                        <img id="menu-btn" src="./imagens/menu-svgrepo-com.svg" alt="ícone menu">
                    </figure>
                    <ul class="menu__list-desktop hide-desktop">
                        <li>
                            <a href="./index.html">Lista de produtos</a>
                        </li>
                        <li>
                            <a href="#" class="dropdown-title">Produtos</a>
                            <ul class="dropdown">
                                <li>
                                    <a href="./mouse.html">Mouse</a>
                                </li>
                                <li>
                                    <a href="./teclado.html">Teclado</a>
                                </li>
                                <li>
                                    <a href="./suplemento.html">Suplemento</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <figure>
                <img class="imagem-principal" src="./imagens/odg5.png" alt="foto monitor gamer">
            </figure>
            <div class="content">
                <h2>Samsung C34G55TWWL Odyssey 34'</h2>
                <p>Monitor Gamer Curvo Samsung Odyssey 34", WQHD, 165Hz, 1ms, tela ultrawide, HDMI, Display Port, Freesync Premium, preto, série G5</p>
                <div class="buttons">
                    <a id="comprar" href="./comprar.html">Comprar</a>
                    <a href="./index.html">Lista de produtos</a>
                </div>
            </div>

            <table>
                <caption>Descrição do produto</caption>
                <tbody>
                    <tr>
                        <td>Marca</td>
                        <td>SAMSUNG</td>
                    </tr>
                    <tr>
                        <td>Fabricante</td>
                        <td>Samsung</td>
                    </tr>
                    <tr>
                        <td>Série</td>
                        <td>Odyssey</td>
                    </tr>
                    <tr>
                        <td>Cor</td>
                        <td>Preto</td>
                    </tr>
                    <tr>
                        <td>Altura do produto</td>
                        <td>47,5 centímetros</td>
                    </tr>
                    <tr>
                        <td>Largura do produto</td>
                        <td>80,6 centímetros</td>
                    </tr>
                    <tr>
                        <td>Tamanho da tela vertical</td>
                        <td>34 polegadas</td>
                    </tr>
                    <tr>
                        <td>Resolução</td>
                        <td>3440 x 1440 Pixels</td>
                    </tr>
                    <tr>
                        <td>Número de Conexões HDMI</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Voltagem</td>
                        <td>110 Volts, 220 Volts</td>
                    </tr>
                    <tr>
                        <td>Fonte de alimentação</td>
                        <td>AC</td>
                    </tr>
                    <tr>
                        <td>Número de unidades</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>Peso do produto</td>
                        <td>5,6 Kilogramas</td>
                    </tr>
                    <tr>
                        <td>Dimensões do produto</td>
                        <td>27,2 x 80,6 x 47,5 cm; 5,6 Quilogramas</td>
                    </tr>
                    <tr>
                        <td>Número do modelo</td>
                        <td>C34G55TWWL</td>
                    </tr>
                    <tr>
                        <td>Funciona a bateria ou pilha?</td>
                        <td>Não</td>
                    </tr>
                </tbody>
            </table>
        </main>
        <footer>
            <h1>NerdStore</h1>
        </footer> 
    </div>
    <div class="menu__mobile hide">
        <figure>
            <img id="fechar" src="./imagens/xmark-svgrepo-com.svg" alt="icone de fechar menu">
        </figure>
        <ul>
            <li>
                <a href="./index.html">Lista de produtos</a>
            </li>
            <li>
                <a href="#" class="dropdown-title">Produtos</a>
                <ul class="dropdown">
                    <li>
                        <a href="./mouse.html">Mouse</a>
                    </li>
                    <li>
                        <a href="./teclado.html">Teclado</a>
                    </li>
                    <li>
                        <a href="./suplemento.html">Suplemento</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    
    <script src="./scripts/script.js"></script>
</body>
</html>